/*
题目：
编写一个程序来实现群发打招呼的功能。
首先接收用户输入的想要打招呼的总人数n，
然后，根据用户每次输入的中文名name，打印出对应的打招呼内容，
在打完所有招呼后，要输出 “你已经打完所有招呼！” 的提示信息。
注：打招呼内容固定为：<中文名>，你好
*/
#include <stdio.h>

int main() {
    int n;
    char name[16];

    printf("请输入你想打招呼的总人数：");
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        printf("请输入你想打招呼的人的名字，不超过5个汉字：");
        scanf("%15s", name);
        printf("%s，你好\n", name);
    }

    printf("你已经打完所有招呼！\n");
}