/*
题目：
1、打印出 500 的八进制和十六进制数。
2、将八进制数 764 转为十进制数，并打印出结果。
3、将十六进制数 1f4 转为十进制数，并打印出结果。

打印格式：
500的八进制为...
500的十六进制为...
八进制数764的十进制为...
十六进制数1f4的十进制为...
*/

#include <stdio.h>

int main() {
    printf("500的八进制为%#o\n", 500);
    printf("500的十六进制为%#x\n", 500);
    printf("500的十六进制为%#X\n", 500);
    printf("八进制数764的十进制为：%d\n", 0764);
    printf("十六进制数1f4的十进制为：%d\n", 0x1f4);
    return 0;
}