/*
    练习1：编写一段代码，计算出用户输入的一组整数的平均值，并打印出结果。
    具体要求：
    1、编写一个函数calculate_average，接收一个整数数组arr和数组里的元素个数len（int类型）作为参数，
    计算并返回数组中所有元素的平均值average（double类型）。
    2、在main函数中：
    1）定义一个长度为25的int类型数组arr，用于储存用户输入的一组整数（不超过20个）。
    2）定义一个int类型变量len，用于储存用户输入的待求均值的整数个数。
    3）定义一个double类型变量average，用于储存计算出来的平均值。
    4）读取用户输入的待求均值个数，并将其储存到变量len中。
    5）读取用户输入的一组整数，并将其储存到数组arr中。
    6）调用calculate_average函数，计算并打印出平均值（保留2位小数）。

    打印格式：这些整数的平均值为...
*/


/*
    练习2：编写一段代码，实现交换两个int类型变量的值，并打印出结果。
    1、设计一个函数pass_by_value(没有返回值)，使用值传递方式交换两个int类型变量的值，打印出交换后形参的值。
    打印格式：调用了函数，num_1的值为：...，num_2的值为：...

    2、设计一个函数pass_by_pointer(没有返回值)，使用指针传递方式交换两个int类型变量的值，
    打印出交换后指针所指向变量的值（即形参指向的值）。
    打印格式：调用了函数，ptr_1指向的变量值为：...，ptr_2指向的变量值为：...

    3、在main函数中：
    1）定义两个int类型变量num_1和num_2，分别赋初始值为5和10。
    2）调用pass_by_value函数，交换num_1和num_2的值，并打印出交换前后num_1和num_2的值。
    3）调用pass_by_pointer函数，交换num_1和num_2的值，并打印出交换前后num_1和num_2的值。
    打印格式：
    值传递(或指针传递)：
    调用函数前，num_1的值为：...，num_2的值为：...
    调用函数后，num_1的值为：...，num_2的值为：...
*/
