/*
练习：
students.bin二进制文件里储存了3条学生信息，并且是使用一个别名为Student的结构体来表示学生信息，
该结构体包含三个成员：名字name（字符数组，长度为20）、年龄age（int类型）和成绩score（float类型）。

现要求完成：
1、读取并打印出students.bin文件所有学生的原始信息。
2、将students.bin文件中第3个学生的名字修改为"Chris"。
2、使用rewind函数，使文件指针回到students.bin文件开头，读取并打印所有Student结构体数据。

打印格式：
修改前/修改后：
名字：...，年龄：...，成绩：...（成绩保留2位小数） 
*/
