/*
题目：
已知商品类别有电子产品和服装。（1 代表电子产品，2 代表服装）
如果商品类别是电子产品：
价格小于 500 元，输出 “电子产品价格较低，无优惠”。
价格在 500 元到 1000 元之间，输出 “电子产品可享受 5% 的优惠”。
价格大于 1000 元，输出 “电子产品可享受 10% 的优惠”。
如果商品类别是服装：
价格小于 200 元，输出 “服装价格较低，无优惠”。
价格在 200 元到 500 元之间，输出 “服装可享受 8% 的优惠”。
价格大于 500 元，输出 “服装可享受 15% 的优惠”。

定义一个int类型变量category表示商品类别和一个float类型变量price表示价格
打印出购买服装满299.9元时有什么优惠。
*/
#include <stdio.h>

int main() {
    int category = 2;
    float price = 299.9;

    switch(category) {
        case 1:
            if (price < 500) {
                printf("电子产品价格较低，无优惠");
            }
            else if (price <= 1000) {
                printf("电子产品可享受 5%% 的优惠\n");
            }
            else {
                printf("电子产品可享受 10%% 的优惠\n");
            }
            break;
        case 2:
            if (price < 200) {
                printf("服装价格较低，无优惠\n");
            }
            else if (price <= 500) {
                printf("服装可享受 8%% 的优惠\n");
            }
            else {
                printf("服装可享受 15%% 的优惠\n");
            }
            break;
        default:
            printf("找不到该商品类别\n");
    }
}