/*
题目：
定义一个表示年的变量，赋值为2088，然后判断是否为闰年，并打印出结果。
打印格式：某年是/不是闰年。
闰年的判断条件：能被 4 整除但不能被 100 整除，或者能被 400 整除。
*/
#include <stdio.h>

int main() {
    int year = 2088;

    if (((year % 4 == 0) && !(year % 100 == 0)) || (year % 400 == 0)) {
        printf("%d年是闰年\n", year);
    }
    else {
        printf("%d年不是闰年\n", year);
    }
}